name: "action-pylint"
description: "pylint GH Action"
author: "Purdue ECE"
inputs:
  args:
    description: "Args to send to pylint command"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"