name: Integration Tests
on: [push, workflow_dispatch]
jobs:
  test_empty:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: PurdueECE/action-pylint@main
        with:
          path: "test_data/empty"
  test_valid:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: PurdueECE/action-pylint@main
        with:
          path: "test_data/valid"
  test_invalid:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: PurdueECE/action-pylint@main
        with:
          path: "test_data/invalid"